\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces 高空玻璃幕墙环境中的(a)人工作业与(b)机器人作业方式}}{1}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{1}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{1}{subfigure.1.2}
\contentsline {figure}{\numberline {1-2}{\ignorespaces 外墙清洗双足机器人}}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1-3}{\ignorespaces iCrawl机器人}}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1-4}{\ignorespaces 双足轮混合式攀爬机器人}}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1-5}{\ignorespaces 仿尺蠖型双足机器人}}{2}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {吸盘型}}}{2}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {夹爪型}}}{2}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {软体型}}}{2}{subfigure.5.3}
\contentsline {figure}{\numberline {1-6}{\ignorespaces 用于墙体检测和桥梁检测的六足攀爬机器人}}{3}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces 吸附式攀爬六足机器人WelCH的物理样机模型\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2-2}{\ignorespaces 吸附式攀爬六足机器人WelCH的SolidWorks虚拟原型\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2-3}{\ignorespaces 吸附式攀爬六足机器人WelCH的机体平台与单腿支链的结构布局\relax }}{7}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}{subfigure.3.2}
\contentsline {figure}{\numberline {2-4}{\ignorespaces 吸附式攀爬六足机器人WelCH的硬件系统架构图\relax }}{8}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
