\addvspace {10\p@ }
\contentsline {table}{\numberline {1-1}{\ignorespaces 长表格跨页表格}}{3}{table.1.1}
\contentsline {table}{\numberline {1-2}{\ignorespaces 对比}}{4}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces 单腿支链上四个主动关节的有效旋转范围\relax }}{7}{table.caption.15}
\contentsline {table}{\numberline {2-2}{\ignorespaces DCX22L型有刷直流电机的参数配置表\relax }}{8}{table.caption.17}
\contentsline {table}{\numberline {2-3}{\ignorespaces 机器人WelCH的物理样机的尺寸配置表\relax }}{9}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces 机体实施俯仰运动过程中的跟踪控制性能对比\relax }}{14}{table.caption.19}
\addvspace {10\p@ }
\contentsfinish 
